<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Autobot</title>

    <style data-autobot="style">
/**
 * Hello world!
 * I am Autobot.
 * I am programmed to program.
 *
 * OK, let's begin by making things a bit prettier.
 */
* { transition: 1s all; }
body { color: green; background: black; font-family: monospace; }
pre, code { color: #8f8; background: #030; white-space: pre-wrap; }

/**
 * Suits me, doesn't it?
 * OK, now let's move this code off to the side.
 */
.autobot-code {
  float: right; clear: right; overflow: auto;
  width: 33%; max-height: 300px;
}

/**
 * Some syntax highlighting.
 */
.comment { color: green; font-style: italic; }
.id, .class, .tag { color: brown; }
.attribute { color: orange; }
.value { color: white; }

/**
 * Things are pretty enough for now.
 *
 * Let's write some actual content!
 * Before we do, let's make sure it doesn't interfere with this code.
 */
#content { float: left; clear: left; width: 66%; }

/**
 * We're ready. 3... 2... 1...
 * autobot-next=content
 */

/**
 * Well, this is the end. I hope you liked what I can do!
 *
 * I guess we're done coding, so we don't need to see this anymore.
 */
.autobot-code { opacity: 0; display: none; }
    </style>
  </head>

  <body>
    <div id="content" data-autobot="content">
<header>
  <h1>Autobot</h1>
  <p>Self-building websites &bull; <a href="http://github.com/dbkaplun/autobot">Fork on Github</a></p>
</header>
<section>
  <h2>Installation</h2>
  <ul>
    <li>jQuery: <code>&lt;script src="//code.jquery.com/jquery-1.11.3.min.js"&gt;&lt;/script&gt;</code></li>
    <li>HighlightJS (optional): <code>&lt;script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"&gt;&lt;/script&gt;</code></li>
    <li>Autobot: <code>&lt;script src="//dbkaplun.github.io/autobot/autobot.js"&gt;&lt;/script&gt;</code></li>
  </ul>

  <h2>Usage</h2>
  <p>Add a <code>data-autobot=name</code> attribute to any elements you want animated. That's it!</p>

  <h2>Questions?</h2>
  <p><a href="http://github.com/dbkaplun/autobot/issues">Ask on Github</a></p>
</section>
<!-- As you can tell, Autobot makes this kind of thing easy. -->
<!-- Let's go back to the styles. -->
<!-- autobot-next=style -->
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="autobot.js"></script>
  </body>
</html>
